# lux

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lux/: FormCadastro.java  FormGaragem.java  FormPreset.java  FormPrincipal.java  FormSala.java  MainActivity.java
app/src/main/res/drawable/: aberto.xml  baseline_add_24.xml  baseline_add_circle_outline_24.xml  baseline_light_mode_24.xml  custom_bg.xml  edit_btnimg.xml  edit_button.xml  edit_img.xml  edit_text.xml  edit_view.xml  effect.xml  fechado.xml  ic__45428.xml  ic_icon.xml  ic_olho.xml  ligh_off.xml  ligh_on.xml  password_toggle.xml  power_off.xml  rgb_color_wheel_36.xml  sem_t_tulo_adobe_express.xml
app/src/main/res/layout/: activity_form_cadastro.xml  activity_form_garagem.xml  activity_form_preset.xml  activity_form_principal.xml  activity_form_sala.xml  activity_main.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
